// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6836DDCC1AC1886100EBF503 /* RecordTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6836DDCA1AC1886100EBF503 /* RecordTableCell.m */; };
		6836DDCD1AC1886100EBF503 /* RecordTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6836DDCB1AC1886100EBF503 /* RecordTableCell.xib */; };
		68AC4A631AC0A79600D10709 /* WeatherRecord.m in Sources */ = {isa = PBXBuildFile; fileRef = 68AC4A621AC0A79600D10709 /* WeatherRecord.m */; };
		68C200FA1AC0A2A4008DEC91 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 68C200F91AC0A2A4008DEC91 /* main.m */; };
		68C200FD1AC0A2A4008DEC91 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 68C200FC1AC0A2A4008DEC91 /* AppDelegate.m */; };
		68C201001AC0A2A4008DEC91 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 68C200FF1AC0A2A4008DEC91 /* ViewController.m */; };
		68C201031AC0A2A4008DEC91 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 68C201011AC0A2A4008DEC91 /* Main.storyboard */; };
		68C201051AC0A2A4008DEC91 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 68C201041AC0A2A4008DEC91 /* Images.xcassets */; };
		68C201081AC0A2A4008DEC91 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 68C201061AC0A2A4008DEC91 /* LaunchScreen.xib */; };
		68C201141AC0A2A4008DEC91 /* CroduinoDaysWeatherStationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 68C201131AC0A2A4008DEC91 /* CroduinoDaysWeatherStationTests.m */; };
		7CE6D9D191D43FCE2388DC6A /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 83D7A8EEB77A8B78A1536A10 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		68C2010E1AC0A2A4008DEC91 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 68C200EC1AC0A2A4008DEC91 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 68C200F31AC0A2A4008DEC91;
			remoteInfo = CroduinoDaysWeatherStation;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6836DDC91AC1886100EBF503 /* RecordTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RecordTableCell.h; sourceTree = "<group>"; };
		6836DDCA1AC1886100EBF503 /* RecordTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RecordTableCell.m; sourceTree = "<group>"; };
		6836DDCB1AC1886100EBF503 /* RecordTableCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RecordTableCell.xib; sourceTree = "<group>"; };
		68AC4A611AC0A79600D10709 /* WeatherRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeatherRecord.h; sourceTree = "<group>"; };
		68AC4A621AC0A79600D10709 /* WeatherRecord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeatherRecord.m; sourceTree = "<group>"; };
		68C200F41AC0A2A4008DEC91 /* CroduinoDaysWeatherStation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CroduinoDaysWeatherStation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		68C200F81AC0A2A4008DEC91 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		68C200F91AC0A2A4008DEC91 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		68C200FB1AC0A2A4008DEC91 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		68C200FC1AC0A2A4008DEC91 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		68C200FE1AC0A2A4008DEC91 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		68C200FF1AC0A2A4008DEC91 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		68C201021AC0A2A4008DEC91 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		68C201041AC0A2A4008DEC91 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		68C201071AC0A2A4008DEC91 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		68C2010D1AC0A2A4008DEC91 /* CroduinoDaysWeatherStationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CroduinoDaysWeatherStationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		68C201121AC0A2A4008DEC91 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		68C201131AC0A2A4008DEC91 /* CroduinoDaysWeatherStationTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CroduinoDaysWeatherStationTests.m; sourceTree = "<group>"; };
		6B19FE265DF1A2432AF65010 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		83D7A8EEB77A8B78A1536A10 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		F4E980CCBF23F4824D03A25E /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		68C200F11AC0A2A4008DEC91 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7CE6D9D191D43FCE2388DC6A /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68C2010A1AC0A2A4008DEC91 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		68C200EB1AC0A2A4008DEC91 = {
			isa = PBXGroup;
			children = (
				68C200F61AC0A2A4008DEC91 /* CroduinoDaysWeatherStation */,
				68C201101AC0A2A4008DEC91 /* CroduinoDaysWeatherStationTests */,
				68C200F51AC0A2A4008DEC91 /* Products */,
				AF8E4F58377EC7B0E5D8E9AE /* Pods */,
				8A83E524317AC0416655F6DE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		68C200F51AC0A2A4008DEC91 /* Products */ = {
			isa = PBXGroup;
			children = (
				68C200F41AC0A2A4008DEC91 /* CroduinoDaysWeatherStation.app */,
				68C2010D1AC0A2A4008DEC91 /* CroduinoDaysWeatherStationTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		68C200F61AC0A2A4008DEC91 /* CroduinoDaysWeatherStation */ = {
			isa = PBXGroup;
			children = (
				68C200FB1AC0A2A4008DEC91 /* AppDelegate.h */,
				68C200FC1AC0A2A4008DEC91 /* AppDelegate.m */,
				68C200FE1AC0A2A4008DEC91 /* ViewController.h */,
				68C200FF1AC0A2A4008DEC91 /* ViewController.m */,
				68C201011AC0A2A4008DEC91 /* Main.storyboard */,
				68AC4A611AC0A79600D10709 /* WeatherRecord.h */,
				68AC4A621AC0A79600D10709 /* WeatherRecord.m */,
				6836DDC91AC1886100EBF503 /* RecordTableCell.h */,
				6836DDCA1AC1886100EBF503 /* RecordTableCell.m */,
				6836DDCB1AC1886100EBF503 /* RecordTableCell.xib */,
				68C201041AC0A2A4008DEC91 /* Images.xcassets */,
				68C201061AC0A2A4008DEC91 /* LaunchScreen.xib */,
				68C200F71AC0A2A4008DEC91 /* Supporting Files */,
			);
			path = CroduinoDaysWeatherStation;
			sourceTree = "<group>";
		};
		68C200F71AC0A2A4008DEC91 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				68C200F81AC0A2A4008DEC91 /* Info.plist */,
				68C200F91AC0A2A4008DEC91 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		68C201101AC0A2A4008DEC91 /* CroduinoDaysWeatherStationTests */ = {
			isa = PBXGroup;
			children = (
				68C201131AC0A2A4008DEC91 /* CroduinoDaysWeatherStationTests.m */,
				68C201111AC0A2A4008DEC91 /* Supporting Files */,
			);
			path = CroduinoDaysWeatherStationTests;
			sourceTree = "<group>";
		};
		68C201111AC0A2A4008DEC91 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				68C201121AC0A2A4008DEC91 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8A83E524317AC0416655F6DE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				83D7A8EEB77A8B78A1536A10 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AF8E4F58377EC7B0E5D8E9AE /* Pods */ = {
			isa = PBXGroup;
			children = (
				F4E980CCBF23F4824D03A25E /* Pods.debug.xcconfig */,
				6B19FE265DF1A2432AF65010 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		68C200F31AC0A2A4008DEC91 /* CroduinoDaysWeatherStation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 68C201171AC0A2A4008DEC91 /* Build configuration list for PBXNativeTarget "CroduinoDaysWeatherStation" */;
			buildPhases = (
				57C5AE3813B5A431C4D0CD09 /* Check Pods Manifest.lock */,
				68C200F01AC0A2A4008DEC91 /* Sources */,
				68C200F11AC0A2A4008DEC91 /* Frameworks */,
				68C200F21AC0A2A4008DEC91 /* Resources */,
				F391C71350991338C5742A1D /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CroduinoDaysWeatherStation;
			productName = CroduinoDaysWeatherStation;
			productReference = 68C200F41AC0A2A4008DEC91 /* CroduinoDaysWeatherStation.app */;
			productType = "com.apple.product-type.application";
		};
		68C2010C1AC0A2A4008DEC91 /* CroduinoDaysWeatherStationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 68C2011A1AC0A2A4008DEC91 /* Build configuration list for PBXNativeTarget "CroduinoDaysWeatherStationTests" */;
			buildPhases = (
				68C201091AC0A2A4008DEC91 /* Sources */,
				68C2010A1AC0A2A4008DEC91 /* Frameworks */,
				68C2010B1AC0A2A4008DEC91 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				68C2010F1AC0A2A4008DEC91 /* PBXTargetDependency */,
			);
			name = CroduinoDaysWeatherStationTests;
			productName = CroduinoDaysWeatherStationTests;
			productReference = 68C2010D1AC0A2A4008DEC91 /* CroduinoDaysWeatherStationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		68C200EC1AC0A2A4008DEC91 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Dino Kurtagic";
				TargetAttributes = {
					68C200F31AC0A2A4008DEC91 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = 28SN5SEFNF;
					};
					68C2010C1AC0A2A4008DEC91 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 68C200F31AC0A2A4008DEC91;
					};
				};
			};
			buildConfigurationList = 68C200EF1AC0A2A4008DEC91 /* Build configuration list for PBXProject "CroduinoDaysWeatherStation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 68C200EB1AC0A2A4008DEC91;
			productRefGroup = 68C200F51AC0A2A4008DEC91 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				68C200F31AC0A2A4008DEC91 /* CroduinoDaysWeatherStation */,
				68C2010C1AC0A2A4008DEC91 /* CroduinoDaysWeatherStationTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		68C200F21AC0A2A4008DEC91 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68C201031AC0A2A4008DEC91 /* Main.storyboard in Resources */,
				68C201081AC0A2A4008DEC91 /* LaunchScreen.xib in Resources */,
				6836DDCD1AC1886100EBF503 /* RecordTableCell.xib in Resources */,
				68C201051AC0A2A4008DEC91 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68C2010B1AC0A2A4008DEC91 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		57C5AE3813B5A431C4D0CD09 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F391C71350991338C5742A1D /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		68C200F01AC0A2A4008DEC91 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68C201001AC0A2A4008DEC91 /* ViewController.m in Sources */,
				68AC4A631AC0A79600D10709 /* WeatherRecord.m in Sources */,
				6836DDCC1AC1886100EBF503 /* RecordTableCell.m in Sources */,
				68C200FD1AC0A2A4008DEC91 /* AppDelegate.m in Sources */,
				68C200FA1AC0A2A4008DEC91 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68C201091AC0A2A4008DEC91 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68C201141AC0A2A4008DEC91 /* CroduinoDaysWeatherStationTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		68C2010F1AC0A2A4008DEC91 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 68C200F31AC0A2A4008DEC91 /* CroduinoDaysWeatherStation */;
			targetProxy = 68C2010E1AC0A2A4008DEC91 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		68C201011AC0A2A4008DEC91 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				68C201021AC0A2A4008DEC91 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		68C201061AC0A2A4008DEC91 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				68C201071AC0A2A4008DEC91 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		68C201151AC0A2A4008DEC91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		68C201161AC0A2A4008DEC91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		68C201181AC0A2A4008DEC91 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F4E980CCBF23F4824D03A25E /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = CroduinoDaysWeatherStation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "9b9330e4-e403-475e-8de6-9d419c7e5d51";
			};
			name = Debug;
		};
		68C201191AC0A2A4008DEC91 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6B19FE265DF1A2432AF65010 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = CroduinoDaysWeatherStation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "9b9330e4-e403-475e-8de6-9d419c7e5d51";
			};
			name = Release;
		};
		68C2011B1AC0A2A4008DEC91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CroduinoDaysWeatherStationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CroduinoDaysWeatherStation.app/CroduinoDaysWeatherStation";
			};
			name = Debug;
		};
		68C2011C1AC0A2A4008DEC91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = CroduinoDaysWeatherStationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CroduinoDaysWeatherStation.app/CroduinoDaysWeatherStation";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		68C200EF1AC0A2A4008DEC91 /* Build configuration list for PBXProject "CroduinoDaysWeatherStation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68C201151AC0A2A4008DEC91 /* Debug */,
				68C201161AC0A2A4008DEC91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		68C201171AC0A2A4008DEC91 /* Build configuration list for PBXNativeTarget "CroduinoDaysWeatherStation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68C201181AC0A2A4008DEC91 /* Debug */,
				68C201191AC0A2A4008DEC91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		68C2011A1AC0A2A4008DEC91 /* Build configuration list for PBXNativeTarget "CroduinoDaysWeatherStationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68C2011B1AC0A2A4008DEC91 /* Debug */,
				68C2011C1AC0A2A4008DEC91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 68C200EC1AC0A2A4008DEC91 /* Project object */;
}
